﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Create Your First Game with CreateJS</title>
    <!-- reset styles -->
    <link rel="stylesheet" href="reset.css" type="text/css" />
    <!-- add CreateJS code -->
    <script type="text/javascript" src="lib/easeljs-0.6.0.min.js"></script>
    <!-- add game code -->
    <script type="text/javascript" src="script.js"></script>
</head>
<body onload="init();">
    <canvas id="createJSCanvas" width="800" height="480"></canvas>
</body>
</html>
